<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=workspace_premium" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=workspace_premium" />
    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}
</style>
    <body style="background-color:blue;">
    <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
    <script async
src="https://www.googletagmanager.com/gtag/js?id=G-H5JYHWE8FG"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-H5JYHWE8FG');
</script>
<title>Rage Button</title>
    <style>
    body {
         font-family: Arial, Helvetica, sans-serif;
        }
</style>
  <script>
   function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "RAGE: " + localStorage.clickcount + " ";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
      <center>
          <img src="ragebuttonlogo.png">
<p>Your score will save, even if you reload, or turn off your device.</p>
                    <a href="https://bit.ly/masonea"><button>Get easy access to masonnet.org here!</button></a>
          <a href="https://masonnetincusa.github.io/ragebutton/draw"><button>Draw</button></a>
          <hr>
    <h3><div id="result"></div></h3>

    <button onclick="clickCounter()" type="button" class="button button3">RAGE!!!!</button>
          <button onclick="snd.play()" class="button button2">RAGE SFX (Doesn't count towards clicks)</button>
          <br>
          <font size="2">The "RAGE SFX" button can't play a sound and change the click counter at the same time.</font>
          <script>
    var snd = new Audio("open-the-noor-sound.mp3"); 
</script>
          <hr>
          <p><span class="material-symbols-outlined">
workspace_premium
</span> Leaderboard</p>
          <font size="3">If you reach first place, you are elgible for a reward package (Work in progress)</font>
          <p>#1: Victor Sandoval (64,000+ pts) <span class="material-symbols-outlined">
verified
</span></p>
<p>More players will be added soon.</p>
          <hr>
          <font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved. <a href="https://www.masonnet.org">Our website</a></font>
        </center>
    </html>
