<html>
        <style>
        hr.colored {
  border: 0;   /* in order to override TWBS stylesheet */
  height: 5px;

  background: -moz-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%);  /* FF3.6+ */
  background: -webkit-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
}
        </style>
    <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.context-menu {cursor: context-menu;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>
    <body style="background-color:blue;">
    <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
    <script async
src="https://www.googletagmanager.com/gtag/js?id=G-H5JYHWE8FG"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-H5JYHWE8FG');
</script>
<title>Rage Button</title>
    <style>
    body {
         font-family: Arial, Helvetica, sans-serif;
        }
</style>
  <script>
   function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "RAGE: " + localStorage.clickcount + " ";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
      <center>
          <img src="ragebuttonlogo.png">
          <br><br>
          by: <img src="https://masonnetincusa.github.io/MASONNET/IMG_0427.png" width="182" height="45" alt="MASONNET logo">
<p>Your score will save, even if you reload, or turn off your device.</p>
<a href="upgrades-skins"><button class="button button5">Upgrades & Skins</button></a>
          <br>
                    <a href="https://bit.ly/masonea"><button class="button button4">MASONNET EasyAccess &reg;</button></a>
          <!--<a href="https://masonnetincusa.github.io/ragebutton/draw"><button class="button button5">Draw</button></a> -->
<hr class="colored" />
                     <p align="right">Hi, Katie!</p>
        <p align="right">Upgrade pass, 5000x Clicks, Rainbow & Bold leaderboard nametag</p>
    <h3><div id="result"></div></h3>

    <button onclick="clickCounter()" type="button" class="button button3">RAGE!!!!</button>
          <br>
          <button onclick="snd.play()" class="button button2">RAGE SFX (Doesn't count towards clicks)</button>
          <br>
          <font size="2">The "RAGE SFX" button can't play a sound and change the click counter at the same time.</font>
          <script>
    var snd = new Audio("open-the-noor-sound.mp3"); 
</script>
         <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>

<hr class="colored" />
      <p><img src="leaderboard.png" width="32" height="32" alt="Leaderboard"> Leaderboard (Top 10)</p>
          <font size="3">If you reach first place, you are elgible for a reward package (Work in progress)</font>
              <font size="3">I am working on updating the leaderboard and making skins and upgrades available. Everything will be updated ASAP.</font>
          <p><img src="trophy.png" width="16" height="16" alt="NUMBER 1"> #1: Victor Sandoval (280,000+ pts) <img src="verified.png" width="16" height="16" alt="Verified"></p>
          <p>#2: <b><font color="red">K</font><font color="green">a</font><font color="grey">t</font><font color="yellow">i</font><font color="purple">e</font> <font color="orange">Shepherd</font></b> (100,000+ pts)</p>
          <p>#3:</p>
          <p>#4:</p>
          <p>#5:</p>
          <p>#6:</p>
          <p>#7: Xavier Bryant (30,000+ pts)</p>
          <p>#8: <b><font color="red">J</font><font color="green">a</font><font color="grey">x</font><font color="yellow">o</font><font color="purple">n</font> <font color="orange">Tyner</font></b> (10,000 pts) <img src="verified.png" width="16" height="16" alt="Verified"></p>
          <p>#9: <img src="masonnet_250logo.png" width="64" height="64" alt="MASONNET"> <b><font color="red">Mason</font> <font color="green">Murphy</font></b> (5,000 pts) <img src="verified.png" width="16" height="16" alt="Verified"> <img src="admin.png" width="16" height="16" alt="Admin"></p>
          <p>#10: N/A so far</p>
       <hr class="colored" />
          <font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved. <a href="https://www.masonnet.org">Our website</a></font>
        </center>
    </html>
