<html>
    <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.context-menu {cursor: context-menu;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>
    <body style="background-color:blue;">
    <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
    <script async
src="https://www.googletagmanager.com/gtag/js?id=G-H5JYHWE8FG"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-H5JYHWE8FG');
</script>
<title>Rage Button | Upgrades & Skins</title>
    <style>
    body {
         font-family: Arial, Helvetica, sans-serif;
        }
</style>
  <script>
   function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "RAGE: " + localStorage.clickcount + " ";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
      <center>
          <img src="ragebuttonlogo.png">
          <br><br>
          by: <img src="https://masonnetincusa.github.io/MASONNET/IMG_0427.png" width="182" height="45" alt="MASONNET logo">
                    <a href="https://bit.ly/masonea"><button class="button button4">MASONNET EasyAccess &reg;</button></a>
        <hr>
        <h1>Upgrades & Skins</h1>
          <!--<a href="https://masonnetincusa.github.io/ragebutton/draw"><button class="button button5">Draw</button></a> -->
          <hr>
        <p>To purchase an upgrade or skin, please fill out the form below:</p>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddKcmEbXMuLWxNI4On0A4A7IA5X0qHE3eSNvoNxYo7MH15fg/viewform?embedded=true" width="640" height="730" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          <hr>
          <font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved. <a href="https://www.masonnet.org">Our website</a></font>
        </center>
    </html>
